<odoo>
    <record id="view_mercadopago_order_tree" model="ir.ui.view">
        <field name="name">mercadopago.order.tree</field>
        <field name="model">mercadopago.order</field>
        <field name="arch" type="xml">
            <list>
                <field name="reference"/>
                <field name="paid"/>
            </list>
        </field>
    </record>

    <record id="view_mercadopago_order_form" model="ir.ui.view">
        <field name="name">mercadopago.order.form</field>
        <field name="model">mercadopago.order</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="reference"/>
                    <field name="paid"/>
                </group>
            </form>
        </field>
    </record>

    <record id="action_mercadopago_order" model="ir.actions.act_window">
        <field name="name">Mercado Pago Orders</field>
        <field name="res_model">mercadopago.order</field>
        <field name="view_mode">list,form</field>
    </record>

    <menuitem id="menu_mercadopago_root" name="Mercado Pago"/>
    <menuitem id="menu_mercadopago_order" name="Pagos" parent="menu_mercadopago_root"
              action="action_mercadopago_order"/>
</odoo>