<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>
    <record id="pos_payment_method_form_mp" model="ir.ui.view">
      <field name="name">pos.payment.method.form.mp</field>
      <field name="model">pos.payment.method</field>
      <field name="inherit_id" ref="point_of_sale.pos_payment_method_view_form"/>
      <field name="arch" type="xml">
        <xpath expr="//field[@name='is_cash_count']" position="after">
          <field name="mp_enabled"/>
        </xpath>
      </field>
    </record>
  </data>
</odoo>
